@import "./fonts.scss";

* {
  box-sizing: border-box;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  font-family: "Jost";
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: #8e8e8e #fff;
  scrollbar-width: thin;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

// mobile navbar

.mobile__nav-btn {
  display: none;

  @media (max-width: 1000px) {
    display: block;
    cursor: pointer;
    z-index: 10;
    margin-top: 8px;
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 80px 24px 80px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);

  @media (max-width: 450px) {
    width: 100%;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    font-size: 19px;

    @media (max-width: 500px) {
      display: none;
    }

    &-item {
      color: black;

      &:hover {
        border-bottom: 2px solid black;
      }
    }
  }

  &__button {
    padding: 5px;
    // border: 1px solid black;
    background: #d1d1d1;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: all 500ms;

    &:hover {
      background: #e2e2e2;
    }

    @media (max-width: 500px) {
      display: none;
    }
  }
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 180px;

  @media (max-width: 1000px) {
    // flex-direction: column;
    margin: 0;
  }

  &__right {
    display: flex;
    flex-direction: column;

    &-texts {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-left: 70px;
    }

    &-title {
      font-size: 50px;

      & span {
        border-bottom: 3px solid black;
      }

      @media (max-width: 450px) {
        margin-top: 20px;
        font-size: 40px;
      }
    }

    &-about {
      color: rgb(113, 113, 122);
      line-height: 24px;
      font-size: 16px;
      text-wrap: balance;
    }

    &-buttons {
      display: flex;
      gap: 30px;
      margin-top: 28px;
      margin-left: 69px;

      &-item {
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 16px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 4px;
        transition: all 500ms;

        &:hover {
          background: #e2e2e2;
        }
      }
    }
  }

  &__left-img {
    transition: all 400ms;
    &:hover {
      transform: scale(1.1);
    }

    @media (max-width: 1000px) {
      display: none;
    }
  }
}

.skills {
  padding-top: 13px;
  margin: 60px 80px;

  &__title {
    padding: 20px;
    font-size: 35px;
    text-align: center;
    font-weight: 400;

    & span {
      font-weight: 500;
    }
  }

  &__list {
    // display: flex;
    // gap: 75px;
    // align-items: center;
    // justify-content: center;

    // margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 75px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-left: 78px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 24px;
      gap: 32px;
      width: 186px;
      height: 186px;
      box-sizing: border-box;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 4px;
      background: rgb(255, 255, 255);
      font-weight: 600;
      transition: all 300ms;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.about {
  &__content {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 60px 80px;

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 28px;

    &-title {
      font-size: 48px;
      font-weight: 400;

      & span {
        border-bottom: 3px solid black;
      }
    }

    &-text {
      width: 410px;
    }
  }

  &__left img {
    transition: all 400ms;
    &:hover {
      transform: scale(1.1);
    }

    @media (max-width: 1000px) {
      width: 336px;
      height: 366px;
    }
  }
}

.projects {
  background: black;
  padding: 60px 80px;

  &__title {
    color: white;
    font-weight: 400;
    font-size: 45px;
    text-align: center;

    & span {
      font-weight: 600;
    }
  }

  &__list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    cursor: pointer;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      color: white;
      border: 2px solid white;
      transition: all 500ms;

      &:hover {
        border: 2px solid black;
        background-color: white;
        color: black;
      }
    }
  }
}

.contacts {
  margin: 60px 80px;

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__right {
    margin-right: 50vh;
    display: flex;
    flex-direction: column;

    @media (max-width: 1000px) {
      // align-items: center;
      margin: 50px 0 0 0;
    }

    &-title {
      font-size: 58px;
      font-weight: 600;

      & span {
        border-bottom: 3px solid black;
      }

      @media (max-width: 1000px) {
        font-size: 28px;
      }
    }

    &-about {
      color: rgb(113, 113, 122);
      width: 490px;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &-email {
      font-size: 28px;
      font-weight: 600;

      @media (max-width: 1000px) {
        font-size: 20px;
      }
    }

    &-number {
      font-size: 25px;
      font-weight: 600;
      @media (max-width: 1000px) {
        font-size: 20px;
      }
    }
  }

  &__input {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    height: 56px;
    width: 500px;
    padding: 16px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    color: rgb(113, 113, 122);
    font-size: 16px;
    font-weight: 400;
    transition: all 500ms;

    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
    }
  }

  &__button {
    width: 500px;
    height: 56px;
    color: white;
    border-radius: 4px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 500ms;
    border: 2px solid white;

    &:hover {
      background: white;
      color: black;
      border: 2px solid black;
    }
  }
}

.footer {
  background: black;
  padding: 24px 80px;
  display: flex;
  gap: 10px;
  justify-content: center;
  color: white;
  font-size: 18px;

  @media (max-width: 1000px) {
    font-size: 15px;
  }
}
